[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/HomeWork_20v1")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/HomeWork_20v1")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="HomeWork_20v1GameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/ClassC++/SnakeGameModeBP.SnakeGameModeBP_C
EditorStartupMap=/Game/Main.Main
GameDefaultMap=/Game/Main.Main

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=0

